CLIENT_CONNECT_URL="http://localhost:8080/connect/%s"
CLIENT_WEBHOOK_URL="http://localhost:8080/webhook/%s"
CLIENT_DEFAULT_FORWARDING_URL=http://localhost

SERVER_REDIS_DSN="localhost:6379"
SERVER_PORT=":8080"
